# Добавляем файл core/orchestrator/engine.py.

{
"type": "sqvgr_package",
"version": "1.7",
"files": [
{
"path": "core/framework/output.py",
"language": "python",
"content": "def console_output(text):\n    print(f\"[Jarvis]: {text}\")\n    return {\"status\": \"ok\", \"output\": text}"
},
{
"path": "core/engine/interpreter.py",
"language": "python",
"content": "from core.framework.output import console_output\n\ndef execute_sequence(sequence, state, start=0, end=None):\n    if end is None:\n        end = len(sequence)\n    \n    idx = start\n    while idx < end:\n        step = sequence[idx]\n        action = step[\"action\"]\n        \n        if action == \"init_counter\":\n            state[step[\"target\"]] = step[\"value\"]\n            idx += 1\n        \n        elif action == \"console_output\":\n            console_output(step[\"value\"])\n            if \"output_log\" not in state:\n                state[\"output_log\"] = []\n            state[\"output_log\"].append(step[\"value\"])\n            idx += 1\n        \n        elif action == \"increment\":\n            state[step[\"target\"]] += step[\"by\"]\n            idx += 1\n        \n        elif action == \"loop_start\":\n            condition = step[\"condition\"]\n            var_name = condition.split()[0]\n            limit = int(condition.split()[2])\n            \n            loop_end_idx = idx + 1\n            depth = 1\n            while loop_end_idx < len(sequence):\n                if sequence[loop_end_idx][\"action\"] == \"loop_start\":\n                    depth += 1\n                elif sequence[loop_end_idx][\"action\"] == \"loop_end\":\n                    depth -= 1\n                    if depth == 0:\n                        break\n                loop_end_idx += 1\n            \n            while state.get(var_name, 0) < limit:\n                execute_sequence(sequence, state, idx + 1, loop_end_idx)\n            \n            idx = loop_end_idx + 1\n        \n        elif action == \"loop_end\":\n            return\n        \n        elif action == \"return\":\n            return {\"status\": step[\"value\"], \"final_state\": state}\n        \n        else:\n            idx += 1\n    \n    return {\"status\": \"completed\", \"final_state\": state}\n\nif name == \"main\":\n    test_sq = {\n        \"sequence\": [\n            {\"step\": 1, \"action\": \"init_counter\", \"target\": \"count\", \"value\": 0},\n            {\"step\": 2, \"action\": \"loop_start\", \"condition\": \"count < 3\"},\n            {\"step\": 3, \"action\": \"console_output\", \"value\": \"привет\"},\n            {\"step\": 4, \"action\": \"increment\", \"target\": \"count\", \"by\": 1},\n            {\"step\": 5, \"action\": \"loop_end\"},\n            {\"step\": 6, \"action\": \"return\", \"value\": \"success\"}\n        ]\n    }\n    test_state = {\"count\": 0, \"output_log\": []}\n    result = execute_sequence(test_sq[\"sequence\"], test_state)\n    print(\"Test result:\", result)"
},
{
"path": "core/orchestrator/engine.py",
"language": "python",
"content": "import json\nfrom core.engine.interpreter import execute_sequence\n\n# Заглушка для блока Понимание (Ур. II, III)\ndef text_to_avgr(command_text):\n    # Пока хардкодим для теста \"скажи привет три раза\"\n    if \"привет\" in command_text and \"три\" in command_text:\n        return {\n            \"intent\": {\n                \"type\": \"execute_command\",\n                \"command\": \"output\",\n                \"params\": {\"text\": \"привет\"},\n                \"repeat\": 3\n            }\n        }\n    else:\n        return {\"intent\": {\"type\": \"unknown\"}}\n\n# Заглушка для компиляции AVGr -> SqVGr + BVGr (Ур. IX)\ndef avgr_to_sqbvgr(avgr):\n    if avgr[\"intent\"][\"type\"] == \"execute_command\" and avgr[\"intent\"][\"command\"] == \"output\":\n        text = avgr[\"intent\"][\"params\"][\"text\"]\n        repeat = avgr[\"intent\"][\"repeat\"]\n        \n        # Генерируем последовательность\n        seq = []\n        seq.append({\"step\": 1, \"action\": \"init_counter\", \"target\": \"count\", \"value\": 0})\n        seq.append({\"step\": 2, \"action\": \"loop_start\", \"condition\": f\"count < {repeat}\"})\n        seq.append({\"step\": 3, \"action\": \"console_output\", \"value\": text})\n        seq.append({\"step\": 4, \"action\": \"increment\", \"target\": \"count\", \"by\": 1})\n        seq.append({\"step\": 5, \"action\": \"loop_end\"})\n        seq.append({\"step\": 6, \"action\": \"return\", \"value\": \"success\"})\n        \n        # Перенумеруем шаги\n        for i, step in enumerate(seq):\n            step[\"step\"] = i + 1\n        \n        sqvgr = {\"sequence\": seq}\n        bvgr = {\"state\": {\"count\": 0, \"output_log\": []}}\n        return sqvgr, bvgr\n    else:\n        return None, None\n\ndef run_orchestrator(input_json):\n    print(\"[Orchestrator] Received:\", input_json)\n    \n    # Шаг 1: парсим вход\n    try:\n        if isinstance(input_json, str):\n            data = json.loads(input_json)\n        else:\n            data = input_json\n    except:\n        return {\"error\": \"Invalid JSON\"}\n    \n    command = data.get(\"command\", \"\")\n    \n    # Шаг 2: понимание\n    avgr = text_to_avgr(command)\n    print(\"[Orchestrator] AVGr:\", avgr)\n    \n    # Шаг 3: компиляция\n    sqvgr, bvgr = avgr_to_sqbvgr(avgr)\n    if sqvgr is None:\n        return {\"error\": \"Unknown command\"}\n    \n    print(\"[Orchestrator] SqVGr:\", sqvgr)\n    print(\"[Orchestrator] BVGr:\", bvgr)\n    \n    # Шаг 4: исполнение\n    result = execute_sequence(sqvgr[\"sequence\"], bvgr[\"state\"])\n    print(\"[Orchestrator] Execution result:\", result)\n    \n    # Шаг 5: метаконтроль (пока просто формируем GiVGr/SyVGr)\n    givgr = {\n        \"gist\": {\n            \"action\": \"output\",\n            \"text\": command,\n            \"result\": result.get(\"status\", \"unknown\")\n        }\n    }\n    syvgr = {\n        \"symptom\": {\n            \"status\": result.get(\"status\", \"error\"),\n            \"expected\": avgr[\"intent\"].get(\"repeat\", 0),\n            \"actual\": len(bvgr[\"state\"].get(\"output_log\", [])),\n            \"deviation\": 0,\n            \"logs\": bvgr[\"state\"].get(\"output_log\", [])\n        }\n    }\n    \n    print(\"[Orchestrator] GiVGr:\", givgr)\n    print(\"[Orchestrator] SyVGr:\", syvgr)\n    \n    return {\n        \"status\": \"ok\",\n        \"givgr\": givgr,\n        \"syvgr\": syvgr,\n        \"final_state\": bvgr[\"state\"]\n    }\n\nif name == \"main\":\n    # Тест\n    test_input = {\"command\": \"скажи привет три раза\"}\n    result = run_orchestrator(test_input)\n    print(\"\\n[Orchestrator] Final result:\", result)"
}
],
"copy_ready": true,
"vector_signature": {
"sq_hash": "3a08b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9",
"bv_schema": "1.7"
}
}
